<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="FontAwesome/css/all.css">
   
    <title>Document</title>
</head>
<body>
<div class="top_division">
    <nav class="navbar">
        <div class="logo_and_name">
            <img src="./images/fotora.JPG" alt="" class="fotora_logo">
            <p>Fotora</p>
        </div>
        <a href="#" class="toggle_button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navigation_links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact us</a></li>
                <button class="joinus">Join Us</button>
            </ul>
           
        </div>
    </nav>
    <div class="after_menu_bar">
        <div class="after_menu_bar_1">
            <div class="after_menu_bar_1_1">
                
            </div>
            <div class="after_menu_bar_1_2">
                <img src="./images/img1.JPG" alt="" class="img_1">&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="./images/img2.JPG" alt="" class="img_2">
                <img src="./images/img3.JPG" alt="" class="img_3">
            </div>
        </div>
        <div class="after_menu_bar_2">
            <div class="after_menu_bar_2_1"></div>
            <div class="after_menu_bar_2_2"><img src="./images/img4.JPG" alt="" class="img4"></div>
        
        </div>
            
        <div class="after_menu_bar_3" style="height: 30vh; align-items:center; justify-content: flex-start;">
            <div class="after_menu_bar_3_1">
            <i class="fa-brands fa-google-plus-square" style="background-color: white;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-facebook-square" style="background-color: white;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-twitter-square" style="background-color: white;"></i>
            </div>
            <div class="after_menu_bar_3_2" style="transform: translateX(37.5%);">
                <i class="fa-solid fa-circle-arrow-down" style="background-color: white;"></i>
            </div>
        </div>
       
    </div>
    
    
</div>   
<div class="next-container"> 
    <div class="next-container-1">
        <div class="text11">
            <p class="par-cont-2">SOME OF EVENTS WE SHOT</p>
        </div>
    </div>
    <div class="next-container-2">
        <div class="next-container-2-1">
            <img src="./images/pic1.JPG" alt="" class="pic">
        </div>
        <div class="next-container-2-2">
            <img src="./images/pic2.JPG" alt="" class="pic">
        </div>
        <div class="next-container-2-3">
            <img src="./images/pic3.JPG" alt="" class="pic2">
        </div>
        <div class="next-container-2-4">
            <img src="./images/pic4.JPG" alt="" class="pic2">
        </div>
        <div class="next-container-2-5">
            <img src="./images/pic5.JPG" alt="" class="pic3">
        </div>
    </div><br><br><br>
    </div>   
    <div class="content-after-following-content">
        <div class="subcontent-after-following-content-1">
            <div class="subcontent-1">
                <img src="./images/photo1.JPG" alt="" class="photo">
            </div>
            <div class="subcontent-2">
                <p class="p-1">Birthdays</p>
                <p class="p-2">
                    We make your or your family/friend's Birthday even more beautful with good memories to keep
                </p><br><br>
                <button class="details">See more</button>
            </div>
        </div>
        <div class="subcontent-after-following-content-2">
            <div class="subcontent-3">
                <p class="p-1">Weddings</p>
                <p class="p-2" style="text-align: center;">
                    We make your or your family/friend's Birthday even more beautful with good memories to keep
                </p><br><br>
                <button class="details">See more</button>                
            </div>
            <div class="subcontent-4">
                <img src="./images/photo2.JPG" alt="" class="photo">
            </div>
        </div>
        <div class="subcontent-after-following-content-3">
            <div class="subcontent-5">
                <img src="./images/photo3.JPG" alt="" class="photo">
            </div>
            <div class="subcontent-6">
                <p class="p-1">Engagements</p>
                <p class="p-2">
                    We make your or your family/friend's Birthday even more beautful with good memories to keep
                </p><br><br>
                <button class="details">See more</button>
            </div>
        </div>
        <div class="subcontent-after-following-content-4">
            <div class="subcontent-7">
                <p class="p-1" style="text-align: center;">Private</p>
                <p class="p-2">
                    We make your or your family/friend's Birthday even more beautful with good memories to keep
                </p><br><br>
                <button class="details">See more</button>                
            </div>
            <div class="subcontent-8">
                <img src="./images/photo4.JPG" alt="" class="photo">
            </div>
        </div>
        <div class="subcontent-after-following-content-5">
            <div class="subcontent-9">
                <img src="./images/photo5.JPG" alt="" class="photo">
            </div>
            <div class="subcontent-10">
                <p class="p-1">House Parties</p>
                <p class="p-2">
                    We make your or your family/friend's Birthday even more beautful with good memories to keep
                </p><br><br>
                <button class="details">See more</button>
            </div>
        </div>
    </div>
    <div class="container-before-footer">
        <div class="container-before-footer-1">
            
        </div>
        <div class="container-before-footer-2"></div>
        <div class="container-before-footer-3">
            <div class="container-before-footer-3-1">
                <div class="navig">
                    <div class="naviga">
                        <h1 class="footer_navigation">Navigation</h1>
                <ul>
                    <li><a href="#" class="footer_navigation">Home</a></li>
                    <li><a href="#" class="footer_navigation">About us</a></li>
                    <li><a href="#" class="footer_navigation">Testimonials</a></li>
                    <li><a href="#" class="footer_navigation">Contact us</a></li>
                </ul>
                    </div>
                    <div class="deve_name">
                        <p class="developer_name">
                            @Michael
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-before-footer-3-1">
                <h1>Contact us</h1>
                <form action="" method="post">
                    <label for="Email" style="display: block;">Email</label><br>
                    <input type="text" name="" placeholder="Type email" class="email" style="display: block;" > <br>
                    <label for="Message" style="display: block;">Message</label><br>
                    <textarea name="text" id="" cols="30" rows="10" placeholder="Type message" style="display: block;"></textarea><br>
                    <button class="send_button">Send</button>
                </form>
            </div>
        </div>
        

    </div>
</body>
</html>

<style>
    .fifty{
        width: 20vw;
        height: auto;
    }
    .navig{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .navig .naviga ul{
        list-style-type: none;
    }  
    .navig .naviga ul li{
        
    }  
    .navig .naviga ul li a{
       text-decoration: none;
       color: rgb(130, 126, 126);
    }  
    .developer_name{
        transform: translateY(30vh) translateX(30px);
        color: rgb(186, 186, 186);
    }  
    .footer_navigation{
        transform:translateX(30px);
    }
   
    .send_button{
        width: 20vw;
        background-color: black;
        color: white;
        padding: 5px 15px 5px 15px ;
        font-size: 1em;
        border: 0px;
        border-radius: 3px;        
        
    }

    .send_button:hover{
        background-color: grey;
        transition: 3s;
        
    }
    
       textarea{
        width: 40vw;
        font-size: 1.5rem;
        height: 20vh;
        background-color: rgb(241, 241, 241);
        border-radius: 5px;
        border: 1px solid grey;
    }
    input[type="text"]{
        font-size: 1em;
        padding:5px ;
        width: 40vw;
        background-color: rgb(241, 241, 241);
        border-radius: 5px;
        border: 1px solid grey;
    }
    .after_menu_bar_3{
        height: 30vh;
    }
   
    }
    [class*="info_div_"]{
        width: 50%;
    }
    .top_division{
        background-image: url(./images/cam.png);
        background-repeat: no-repeat;
        background-size: cover;
       
    }
    
    .img4{
        object-fit: cover;
        border: 5px solid white;
       width: 78%;
       border-radius: 5px;
    }
    [class*="img_"]{
        border-radius: 10px;
        height: 50vh;
        object-fit: cover;
        border: 5px solid white;
    }
    .img_2{
       display: flex;
       transform: translateX(-8%)
       
    }
    .img_3{
       display: flex;
       transform: translateX(5%) translateY(30px);
       
       
    }
    .img_1{
       display: flex;
       transform: translateX(-7%) translateY(30px);
       
       
    }
    .after_menu_bar_1_2{
        display: flex;
        columns: 5px;
        justify-content: center;
        
    }

    .after_menu_bar{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: auto;
    }
    [class*="after_menu_bar_"]{
        
        width: 100%;
        height: 65vh;
        display: flex;
        justify-content: center;
        align-items: center;


    }
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        font-style: arial;
        font-size: 1.5em;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        color: white;
        height: 30vh;
    }
    .navigation_links ul{
        margin: 0;
        padding: 0;
        display: flex;
    }
    .navigation_links ul li{
        list-style-type: none;
    }
    .navigation_links ul li a{
        text-decoration: none;
        color: white;
        padding: 1rem;
        display: block;

    }
    .navigation_links ul li a:hover{
        background-color: rgb(126, 126, 214);
    }
   .joinus{
       padding: 15px;
        font-size: 1.3rem;
        width: 10vw;

    }
    .logo_and_name{
        display: flex;
        align-items: center;
        
    }
    .fotora_logo{
        padding: 0px 20px;
        
    }
    .toggle_button{
        position: absolute;
        top: .75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        }
        .bar{
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }
        @media (max-width: 1040px) {
            .toggle_button{
                display: flex;
            }
            .navigation_links{
                display: none;
                width: 100%;
            }
            .navbar{
                flex-direction: column;
                align-items: flex-start;
                background-color: rgb(192, 192, 192);
                height: 14vh;
                
            }
            .navigation_links ul{
                 width: 100%;
                 flex-direction: column;
                 text-align: ;
                 z-index: 20;
                 background-color: rgb(192, 192, 192);
                 
            }.navigation_links ul  li{
                 text-align: center;
                 
            }
            .joinus{
                text-align: center;
                width: 100%;
                border: 0;
            }
            .navigation_links li a{
                padding: .5rem 1rem;
                color: black;
                
            }
            .navigation_links.active{
                display: flex;
                

            }
            .img4{
                object-fit: cover;
                border: 5px solid white;
                width: 100%;
                border-radius: 5px;
            }
          
            body{
               font-size:medium;
               transition: 1s;
            }
            [class*="next-container-2-"]{
                
                height: 20vh;
                border-radius: 5px;
                
                    
            }
            .pic{
       padding: 0px 0px 0px 50px;
       height: 25vh;
       transform: translateX(-25%);
    }
    .pic2{
       padding: 0px 0px 0px 30px;
       height: 25vh;
       width: 15vw;
    
    }
    .next-container-2{
        min-width: 12vw;
    }
     
    }
    @media(max-width: 500px){
        body{
           
        }
                 
    }

         
    .par-cont-2{
       font-size: 2em;
       font-weight: bold;
    }
    .pic{
       padding: 0px 0px 0px 70px;
       height: 25vh;
    }
    .pic2{
       padding: 0px 0px 0px 50px;
       height: 25vh;
       width: 15vw;
       object-fit: cover;

    }
    .pic3{
       padding: 0px 0px 10px 30px;
       height: 25vh;
       width: auto;
       object-fit: cover;
    }
    [class*="next-container-2-"]{
        
        width: 18vw;
        height: 25vh;
        border-radius: 5px;
        border: 1px solid grey;
    }
    .text11{
        display: flex;
        justify-content: center;
    }
    .next-container{
        
        width: 100%;
        height: 60vh;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        
        
    }
    .next-container-1{
        
        width: 100%;
        height: 20vh;
        
    }
    .next-container-2{
        
        width: 100%;
        height: 25vh;
        display: flex;
        justify-content: space-between;
        
        
    }
    .subcontent-3{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .subcontent-7{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .photo{
        width: 100%;
          height: 65vh;
          object-fit: cover;
          position: right;
    }
    [class*="subcontent-after-following-content-"]{
        display: flex;
        justify-content: space-around;
        height: 65vh;
        width: 48%;
        
    }
      [class*="subcontent-"]{
          width: 47%;
          height: 65vh;
          
      }

    
      .content-after-following-content{
          width: 100%;
          height: 500vh;
          background-color: rgb(237, 236, 236);
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          
      }
      [class*="subcontent-after-following-content-"]{
          width: 100%;
          height: 65vh;
          
      }
      .p-1{
        font-weight: bold;
        font-size: 2em;
      }
      .p-2{
          font-size: 1.2em;

      }
      .details{
       border: none;
       color: white;
       background-color: black;
       border-radius: 0px;
       padding: 15px;
       width: 15vw
       
       
      }
      .container-before-footer{
        width: 100%;
        height: 345vh;
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    [class*="container-before-footer-"]{
        
        height: 115vh;
        width: 100%;

    }
    .container-before-footer-2{
        background-image: url(./images/map.JPG);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .container-before-footer-3{
        height: 115vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
        
    }
    [class*="container-before-footer-3-"]{
        height: 115vh;
        width: 49%;
        background-color: white;
       
    }
    .container-before-footer-1{
        background-image: url(./images/back5.webp);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.5;
        object-fit: cover;
    }
</style>